1### airportStation 
2### airportOutside 
3### beach 
4### insideBuilding 
5### buildings 
6### CampingSite 
7### ConstructionSite 
8### Desert 
9### Exhibition 
10### Grass 
11### Street 
12### Forest 
13### GasStation 
14### Grotto 
15### Gym 
16### Hospital 
17### Industry 
18### Islet 
19### Jail 
20### Library 
21### Plants 
22### River 
23### TVShow 
24### MilitaryRegion 
25### Moutain 
26### Museum 
27### Party 
28### Playground 
29### SportsHall 
30### SwimmingPool 
31### Snow 
32### Sky 
33### Office 
34### OnShip 
35### TransportStation 
36### Theatre 
37### Waterfall 
38### Underwater 
39### Whiteboard 
40### Candlelight 