<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <SurfaceView
        android:id="@+id/main_surfaceView_camera"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/main_textView_detection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not starting"/>

        <TextView
            android:id="@+id/main_textView_detection2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not starting"/>

        <TextView
            android:id="@+id/main_textView_detection3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="not starting"/>
    </LinearLayout>


</RelativeLayout>
